WpfApp4/Windows/EditWindow.xaml

<Window x:Class="WpfApp4.Windows.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.Windows"
        mc:Ignorable="d"
        Title="EditWindow" Height="300" Width="800" x:Name="EditWnd" ResizeMode="NoResize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"  Text="Имя продукта"></TextBlock>
        <TextBox Background="Gray"  Foreground="White" Height="50" x:Name="NameBlock"  Text="{Binding ElementName=EditWnd, Path=ProductName}" Grid.Row="1"/>
        <TextBlock Grid.Row="2" Text="Цена"></TextBlock>
        <TextBox Background="Gray"  Foreground="White" x:Name="PriceBlock" Height="50" Text="{Binding ElementName=EditWnd, Path=Price}" Grid.Row="3"/>
        <TextBlock Grid.Row="4" Text="Описание"></TextBlock>
        <TextBox Background="Gray"  Foreground="White" x:Name="DescriptionBlock" Height="50" Text="{Binding ElementName=EditWnd, Path=Description}" Grid.Row="5"/>
        <Button Background="Gray" Foreground="White" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="200" Content="Редактировать" x:Name="Editbtn" Click="Editbtn_Click"/>
    </Grid>
</Window>
