WpfApp4/Windows/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" x:Name="MainWnd" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel>
                <ListBox x:Name="ListBox" Grid.Row="0" ItemsSource="{Binding AllProducts}" SelectedItem="{Binding Path=SelectedProduct}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="33"/>
                                    <RowDefinition Height="33"/>
                                    <RowDefinition Height="33"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding QRCode}" Grid.Row="0" Grid.RowSpan="3"  Grid.Column="0"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding ProductName, StringFormat='Имя продукта: {0} '}" Grid.Row="0" Grid.Column="1"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Description, StringFormat='Опиcание: {0} '}" Grid.Row="1" Grid.Column="1"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Price, StringFormat='Цена: {0} '}" Grid.Row="2" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
        <Button Background="Gray"  Foreground="White" Height="50" x:Name="addbtn" Click="addbtn_Click" Grid.Row="1" HorizontalAlignment="Left" Width="200">Добавить</Button>
        <Button Background="Gray"  Foreground="White" Height="50" x:Name="editbtn" Click="editbtn_Click" Grid.Row="1" HorizontalAlignment="Center" Width="200">Редактировать</Button>
        <Button Background="Gray"  Foreground="White" Height="50" x:Name="deletebtn" Click="deletebtn_Click"  Grid.Row="1" HorizontalAlignment="Right" Width="200">Удалить</Button>
    </Grid>
</Window>
